# Automation

./: pom.xml
output/CoreHr/Report/: ExtentReporterNG_20221219_171910.html
output/WFM/Report/: ExtentReporterNG_20221216_144709.html  ExtentReporterNG_20221216_144816.html  ExtentReporterNG_20221216_145346.html
resources/Common/: staging.properties
resources/Setup/: corehr.properties  wfm.properties
resources/TestData/WFM/: wfm.xlsx
src/main/java/common/login/pages/: LoginTestPage.java
src/main/java/common/utils/: ExtWebDrivers.java  ExtentReporterNG.java  ReaddatafromExcelfile.java  TestListener.java  WritedataonExcelfile.java
src/test/java/wfm/testcases/: LoginTestCase.java
suitescripts/CoreHr/: Sanity.xml
suitescripts/WFM/: wfm.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/WFM/: testng-failed.xml  wfm.testcases.html  wfm.testcases.xml
test-output/junitreports/: TEST-wfm.testcases.FacebookLogin.xml  TEST-wfm.testcases.FacebookLoginTestCase.xml  TEST-wfm.testcases.LoginTestCase.xml
test-output/old/: index.html
test-output/old/Default suite/: testng.xml.html
test-output/old/WFM/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html  wfm.testcases.properties
