
config.extentReportPath = \\output\\CoreHr\\Report\\
config.extentReportName = corehrReports
config.logPath = \\output\\CoreHr\\Logs\\
config.screenShotPath = \\output\\CoreHr\\Screenshot\\ 
config.reportsTitel = corehrReports