config.browser=firefox
config.environment = sohum
config.extentReportPath = \\output\\WFM\\Report\\
config.extentReportName = wfmReports
config.logPath = \\output\\WFM\\Logs\\
config.screenShotPath = \\output\\WFM\\Screenshot\\ 
config.reportsTitel = wfmReports